quarkus.langchain4j.ollama.timeout=240s
quarkus.langchain4j.ollama.chat-model.log-requests=true
quarkus.langchain4j.ollama.chat-model.log-responses=true
quarkus.langchain4j.ollama.chat-model.model-id=mistral:latest
#quarkus.langchain4j.easy-rag.max-results=3
#quarkus.langchain4j.easy-rag.min-score=0.8

quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true
quarkus.langchain4j.easy-rag.path=documents